# Kafka-streams-for-beginners

./: LICENSE  README.md
lesson1/: README.txt  pom.xml
lesson1/src/main/java/: WordCount.java  WordCountApp.java
lesson2/: pom.xml
lesson2/src/main/java/com/: MyTransformerSupplier.java  RtdStreamProperties.java  StoreLesson.java
lesson3-rtd-feed-stream/: README.txt  pom.xml
lesson3-rtd-feed-stream/configs/json/: elasticsearch-connect.properties
lesson3-rtd-feed-stream/rtd-feed/: pom.xml
lesson3-rtd-feed-stream/rtd-feed/src/main/java/io/woolford/rtd/feed/: KafkaConfig.java
lesson3-rtd-feed-stream/rtd-feed/src/main/resources/: application.properties
lesson3-rtd-feed-stream/rtd-stream/: pom.xml
lesson3-rtd-feed-stream/rtd-stream/src/main/java/io/woolford/rtd/stream/: RtdStreamProperties.java  RtdStreamer.java
lesson4/: README.txt  pom.xml
lesson4/config/: connect-standalone.properties  elasticsearch-connect.properties  server.properties
lesson4/src/main/java/com/: AvroAggregatingCountReader.java  AvroAggregatingCountWorker.java  AvroTopicPoller.java  KafkaConsumerConfigReader.java
lesson4/src/main/java/com/config/: KafkaConfig.java
lesson4/src/main/java/com/deserializers/: AvroGenericRecordDeserializer.java
lesson4/src/main/java/com/transformer/: MyTransformerSupplier.java
lesson4/src/main/java/com/utils/: InputUtil.java
lesson4/src/main/resources/: application.properties
lesson5/: README.txt  pom.xml
lesson5/src/main/java/: FlinkKafkaApp.java
lesson5/src/main/java/dto/: Gender.java  Like.java  Match.java
lesson5/src/main/java/matchFunction/: MatchFunction.java
